# Quick-Cash

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickcashg18/: CommonTestFunctions.java  EmployeeLandingInstrumentedTest.java  EmployeeProfileEspressoTest.java  EmployeeProfileInstrumentedTest.java  Employee_Landing_espressoTest.java  EmployerLandingInstrumentedTest.java  EmployerProfileEspressoTest.java  EmployerProfileInstrumentedTest.java  EspressoTest.java  (+9 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_Post_Job.xml  activity_employee_landing.xml  activity_employee_past_jobs.xml  activity_employee_profile.xml  activity_employer_landing.xml  activity_employer_past_jobs.xml  activity_employer_profile.xml  activity_job_recommendation.xml  activity_job_search.xml  activity_main.xml  activity_maps.xml  activity_past_jobs.xml  activity_payment_portal.xml  activity_post_job.xml  completed_job.xml  completed_job_for_employer.xml  content_employer_landing.xml  employer_job_creation.xml  incomplete_job_for_search.xml  job_history.xml  job_slot.xml  listed_job.xml  payment_portal.xml  posted_job_for_employer.xml  toolbar.xml  user_with_reputation.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
