buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectName", "Quick Cash G18"
        property "sonar.projectKey", "quickcashg18"
        property "sonar.sources","src/main/java"
        property "sonar.language","java"
        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.exclusions", "src/main/java/com/foo/Foo.java"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


