<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employeeLandingTotalIncomeTag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeLanding">

    <Button
        android:id="@+id/employerProfile"
        android:layout_width="387dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Recom_boss"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="a image of the user who has an employee role"
        app:layout_constraintBottom_toTopOf="@+id/employeeLandingRatingBar"
        app:layout_constraintEnd_toStartOf="@+id/role"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/account_setting"
        android:layout_width="387dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Account settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Recom_boss" />

    <Button
        android:id="@+id/profileEmployee"
        android:layout_width="387dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employerProfile" />

    <Button
        android:id="@+id/job_history"
        android:layout_width="387dp"
        android:layout_height="51dp"
        android:text="Jobs History"
        app:layout_constraintBottom_toTopOf="@+id/fav_boss"
        app:layout_constraintStart_toStartOf="@+id/fav_boss" />

    <Button
        android:id="@+id/past_jobs_employer"
        android:layout_width="387dp"
        android:layout_height="51dp"
        android:text="Past Jobs"
        app:layout_constraintBottom_toTopOf="@+id/job_history"
        app:layout_constraintStart_toStartOf="@+id/job_history" />

    <Button
        android:id="@+id/Recom_boss"
        android:layout_width="387dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Recommendations"
        app:layout_constraintBottom_toTopOf="@+id/account_setting"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fav_boss"
        android:layout_width="387dp"
        android:layout_height="51dp"
        android:text="Favorite Employers"
        app:layout_constraintBottom_toTopOf="@+id/Recom_boss"
        app:layout_constraintStart_toStartOf="@+id/Recom_boss" />

    <Button
        android:id="@+id/role"
        android:layout_width="148dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="41dp"
        android:text="Role: Employee"
        app:layout_constraintBottom_toTopOf="@+id/post_job"
        app:layout_constraintEnd_toStartOf="@+id/logout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/Notifications"
        android:layout_width="387dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmployee" />

    <Button
        android:id="@+id/logout2"
        android:layout_width="116dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="logout"
        app:layout_constraintStart_toEndOf="@+id/role"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/post_job"
        android:layout_width="322dp"
        android:layout_height="89dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="34dp"
        android:text="Find A Job"
        app:layout_constraintBottom_toTopOf="@+id/past_jobs_employer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeLandingRatingBar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-6dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="Recom_boss,fav_boss,past_jobs_employer,job_history"
        tools:layout_editor_absoluteX="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1dp" />

    <RatingBar
        android:id="@+id/employeeLandingRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/role" />

    <TextView
        android:id="@+id/employeeLandingRatingTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="5dp"
        android:text="Your Employee Rating:"
        app:layout_constraintBottom_toTopOf="@+id/employeeLandingRatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/role" />

    <TextView
        android:id="@+id/employeeLandingIncomeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Total Income (CAD)"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/logo2" />

    <TextView
        android:id="@+id/employeeLandingIncomeDescriptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TOTAL INCOME"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/employeeLandingIncomeTag" />

</androidx.constraintlayout.widget.ConstraintLayout>