<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif"
        android:text="Job Creation"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Job Name"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="288dp"
        android:layout_height="148dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Job Description"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Duration in hours"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hourly Pay"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="456dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Urgency (from 1 to 3)"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="72dp"
        android:text="Create Job"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="629dp" />

</androidx.constraintlayout.widget.ConstraintLayout>